object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StringGrid1: TStringGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Size.Width = 640.000000000000000000
    Size.Height = 455.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    RowCount = 200
    Viewport.Width = 620.000000000000000000
    Viewport.Height = 430.000000000000000000
  end
  object BindNavigator1: TBindNavigator
    Align = Bottom
    Position.Y = 455.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    DataSource = PrototypeBindSource1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ContactName1'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'DateField1'
        Generator = 'Date'
        ReadOnly = False
      end
      item
        Name = 'DateField2'
        FieldType = ftDate
        Generator = 'Date'
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourcePrototypeBindSource1: TLinkGridToDataSource
      Category = 'Liaisons rapides'
      DataSource = PrototypeBindSource1
      GridControl = StringGrid1
      Columns = <>
    end
  end
end
