inherited frmFMX_SSW3: TfrmFMX_SSW3
  ClientHeight = 183
  ClientWidth = 183
  DesignerMasterStyle = 3
  inherited Edit1: TEdit
    Position.X = 40.000000000000000000
    Position.Y = 8.000000000000000000
    inherited PasswordEditButton1: TPasswordEditButton
      Size.Height = 28.000000000000000000
    end
  end
  inherited Timer1: TTimer [1]
  end
  inherited Layout1: TLayout [2]
  end
  inherited Panel1: TPanel [3]
  end
end
