object AppMetaData: TAppMetaData
  VersionControlPath = '%projectdir%\versions'
  UserOptions.Strings = (
    'fmGenerateScript_Tables=1'
    'fmGenerateScript_Indexes=1'
    'fmGenerateScript_Triggers=1'
    'fmGenerateScript_Relationships=1'
    'fmGenerateScript_Domains=1'
    'fmGenerateScript_Views=1')
  VersionControl = <
    item
      VersionID = 1
      DateTime = 43920.486164305560000000
    end>
  DataDictionary.DatabaseTypeID = 'sqlite3'
  DataDictionary.NextTableID = 5
  DataDictionary.NextFieldID = 18
  DataDictionary.NextConstraintID = 1
  DataDictionary.NextIndexID = 2
  DataDictionary.NextRelationshipID = 4
  DataDictionary.Domains = <>
  DataDictionary.Tables = <
    item
      TableName = 'livres'
      TID = 1
      OidIndex = 0
      Fields = <
        item
          FieldName = 'gencod'
          DataTypeName = 'VarChar'
          Size = 16
          Size2 = 0
          Required = False
          FID = 1
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'titre'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = False
          FID = 2
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'commentaire'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = False
          FID = 3
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'couverture'
          DataTypeName = 'Blob'
          Size = 0
          Size2 = 0
          Required = False
          FID = 4
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 10
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id_editeur'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = False
          FID = 13
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = True
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey1'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 4
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'auteurs'
      TID = 2
      OidIndex = 0
      Fields = <
        item
          FieldName = 'nom'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = False
          FID = 7
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'prenom'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = False
          FID = 8
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'pseudo'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = False
          FID = 9
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 11
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey2'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 3
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'editeurs'
      TID = 3
      OidIndex = 0
      Fields = <
        item
          FieldName = 'raisonsociale'
          DataTypeName = 'Text'
          Size = 0
          Size2 = 0
          Required = False
          FID = 6
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id'
          DataTypeName = 'Integer (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 12
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey3'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 1
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'lien_auteur_livre'
      TID = 4
      OidIndex = 0
      Fields = <
        item
          FieldName = 'id_auteur'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 14
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'id_livre'
          DataTypeName = 'Integer'
          Size = 0
          Size2 = 0
          Required = True
          FID = 15
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <
        item
          IndexName = 'livre_auteur'
          IndexType = itUniqueKey
          IndexOrder = ioAscending
          IID = 1
          IFields = <
            item
              FieldIndex = 1
              FieldOrder = ioAsc
              KeyByRelationship = False
            end
            item
              FieldIndex = 0
              FieldOrder = ioAsc
              KeyByRelationship = False
            end>
        end>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'auteur_livre'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end
        item
          FieldIndex = 1
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end>
  DataDictionary.Relationships = <
    item
      RelationshipName = 'editeurs_livres'
      ParentTableIndex = 2
      ChildTableIndex = 0
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 1
      FieldLinks = <
        item
          ParentFieldName = 'id'
          ChildFieldName = 'id_editeur'
        end>
      ParentIndexID = 0
      RelationshipType = ryNonIdentifying
    end
    item
      RelationshipName = 'livres_lien_auteur_livre'
      ParentTableIndex = 0
      ChildTableIndex = 3
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 2
      FieldLinks = <
        item
          ParentFieldName = 'id'
          ChildFieldName = 'id_livre'
        end>
      ParentIndexID = 0
      RelationshipType = ryNonIdentifying
    end
    item
      RelationshipName = 'auteurs_lien_auteur_livre'
      ParentTableIndex = 1
      ChildTableIndex = 3
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 3
      FieldLinks = <
        item
          ParentFieldName = 'id'
          ChildFieldName = 'id_auteur'
        end>
      ParentIndexID = 0
      RelationshipType = ryNonIdentifying
    end>
  DataDictionary.Categories = <
    item
      CategoryType = ctView
      Objects = <>
    end>
  DiagramObj.Diagrams = <
    item
      DiagramName = 'Main Diagram'
      DiagramString = 
        'object TDiagramClass'#13#10'  NettoExportOffset = 3'#13#10'  AutomaticNodes ' +
        '= False'#13#10'  AutoScroll = True'#13#10'  Background.Scroll = True'#13#10'  Back' +
        'ground.Style = biTile'#13#10'  Background.Visible = False'#13#10'  Backgroun' +
        'd.Gradient.Direction = grTopBottom'#13#10'  Background.Gradient.StartC' +
        'olor = clWhite'#13#10'  Background.Gradient.EndColor = clYellow'#13#10'  Bac' +
        'kground.Gradient.Visible = False'#13#10'  Background.PrintGradient = F' +
        'alse'#13#10'  SnapGrid.Active = False'#13#10'  SnapGrid.Force = False'#13#10'  Sna' +
        'pGrid.Visible = False'#13#10'  SnapGrid.SizeX = 8.000000000000000000'#13#10 +
        '  SnapGrid.SizeY = 8.000000000000000000'#13#10'  SnapGrid.Style = gsDo' +
        'ts'#13#10'  SnapGrid.SnapToRuler = False'#13#10'  LeftRuler.Visible = False'#13 +
        #10'  LeftRuler.Divisions = 5'#13#10'  LeftRuler.Font.Charset = DEFAULT_C' +
        'HARSET'#13#10'  LeftRuler.Font.Color = clWindowText'#13#10'  LeftRuler.Font.' +
        'Height = -9'#13#10'  LeftRuler.Font.Name = '#39'Arial'#39#13#10'  LeftRuler.Font.S' +
        'tyle = []'#13#10'  LeftRuler.Units = unCenti'#13#10'  LeftRuler.MinorTickLen' +
        'gth = 4'#13#10'  LeftRuler.MajorTickLength = 6'#13#10'  LeftRuler.Color = cl' +
        'White'#13#10'  LeftRuler.TickColor = clBlack'#13#10'  LeftRuler.Size = 16'#13#10' ' +
        ' LeftRuler.AutoFactor = True'#13#10'  LeftRuler.GridColor = clBlack'#13#10' ' +
        ' TopRuler.Visible = False'#13#10'  TopRuler.Divisions = 5'#13#10'  TopRuler.' +
        'Font.Charset = DEFAULT_CHARSET'#13#10'  TopRuler.Font.Color = clWindow' +
        'Text'#13#10'  TopRuler.Font.Height = -9'#13#10'  TopRuler.Font.Name = '#39'Arial' +
        #39#13#10'  TopRuler.Font.Style = []'#13#10'  TopRuler.Units = unCenti'#13#10'  Top' +
        'Ruler.MinorTickLength = 4'#13#10'  TopRuler.MajorTickLength = 6'#13#10'  Top' +
        'Ruler.Color = clWhite'#13#10'  TopRuler.TickColor = clBlack'#13#10'  TopRule' +
        'r.Size = 16'#13#10'  TopRuler.AutoFactor = True'#13#10'  TopRuler.GridColor ' +
        '= clBlack'#13#10'  Zoom = 100'#13#10'  BorderColor = clGray'#13#10'  MouseWheelMod' +
        'e = mwVertical'#13#10'  ActiveLayers = 0'#13#10'  Layers = <>'#13#10'  LinkCursor ' +
        '= crHandPoint'#13#10'  PanCursor = crHandPoint'#13#10'  ZoomCursor = crDefau' +
        'lt'#13#10'  IgnoreScreenDPI = False'#13#10'  ShowCrossIndicators = False'#13#10'  ' +
        'KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]'#13#10'  S' +
        'moothMode = smAntiAlias'#13#10'  TextRenderingMode = tmAntiAlias'#13#10'  Se' +
        'lectionMode = slmMultiple'#13#10'  CanMoveOutOfBounds = True'#13#10'  PageSe' +
        'ttings.PaperName = '#39'A4'#39#13#10'  PageSettings.PaperId = 9'#13#10'  PageSetti' +
        'ngs.PaperWidth = 210.015666666666700000'#13#10'  PageSettings.PaperHei' +
        'ght = 297.010666666666700000'#13#10'  PageSettings.Orientation = dpoPo' +
        'rtrait'#13#10'  PageSettings.LeftMarginStr = '#39'25.4'#39#13#10'  PageSettings.To' +
        'pMarginStr = '#39'25.4'#39#13#10'  PageSettings.RightMarginStr = '#39'25.4'#39#13#10'  P' +
        'ageSettings.BottomMarginStr = '#39'25.4'#39#13#10'  RulerAutoUnit = False'#13#10' ' +
        ' BorderStyle = bsNone'#13#10'  Color = clWhite'#13#10'  ParentColor = False'#13 +
        #10'  DisplayRelationshipNames = False'#13#10'  LinkRelationshipsToFields' +
        ' = False'#13#10'  ShowCaptions = False'#13#10'  StraightRelationshipLines = ' +
        'True'#13#10'  object TableDiagramBlock2: TTableDiagramBlock'#13#10'    Left ' +
        '= 54.000000000000000000'#13#10'    Top = 172.000000000000000000'#13#10'    W' +
        'idth = 85.000000000000000000'#13#10'    Height = 132.00000000000000000' +
        '0'#13#10'    CornerRadius = 25.000000000000000000'#13#10'    Collapsed = Fal' +
        'se'#13#10'    TID = 1'#13#10'  end'#13#10'  object TableDiagramBlock3: TTableDiagr' +
        'amBlock'#13#10'    Left = 332.000000000000000000'#13#10'    Top = 73.0000000' +
        '00000000000'#13#10'    Width = 60.000000000000000000'#13#10'    Height = 96.' +
        '000000000000000000'#13#10'    CornerRadius = 25.000000000000000000'#13#10'  ' +
        '  Collapsed = False'#13#10'    TID = 2'#13#10'  end'#13#10'  object TableDiagramBl' +
        'ock4: TTableDiagramBlock'#13#10'    Left = 60.000000000000000000'#13#10'    ' +
        'Top = 425.000000000000000000'#13#10'    Width = 85.000000000000000000'#13 +
        #10'    Height = 60.000000000000000000'#13#10'    CornerRadius = 25.00000' +
        '0000000000000'#13#10'    Collapsed = False'#13#10'    TID = 3'#13#10'  end'#13#10'  obje' +
        'ct RelationshipDiagramLine1: TRelationshipDiagramLine'#13#10'    Pen.S' +
        'tyle = psDot'#13#10'    SourceArrow.Shape = asNone'#13#10'    SourceArrow.Wi' +
        'dth = 10'#13#10'    SourceArrow.Height = 10'#13#10'    SourceArrow.Brush.Col' +
        'or = clBlack'#13#10'    TargetArrow.Shape = asNone'#13#10'    TargetArrow.Wi' +
        'dth = 10'#13#10'    TargetArrow.Height = 10'#13#10'    TargetArrow.Brush.Col' +
        'or = clBlack'#13#10'    Cursor = crDefault'#13#10'    TextCells = <'#13#10'      i' +
        'tem'#13#10'        DControlAngle = True'#13#10'        Left = -40.0000000000' +
        '00000000'#13#10'        Top = 353.000000000000000000'#13#10'        Width = ' +
        '300.000000000000000000'#13#10'        Height = 100.000000000000000000'#13 +
        #10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DControl' +
        'Font = True'#13#10'        Alignment = taCenter'#13#10'        VertAlign = v' +
        'aTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = clWhi' +
        'te'#13#10'        CellFrame.Pen.Style = psClear'#13#10'        CellFrame.Tra' +
        'nsparent = False'#13#10'        CellFrame.AutoFrame = True'#13#10'        Ce' +
        'llFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = True'#13#10' ' +
        '       Visible = True'#13#10'        ReadOnly = False'#13#10'        Transpa' +
        'rency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10 +
        '        Left = 107.883439818752000000'#13#10'        Top = 341.2462281' +
        '47168300000'#13#10'        Width = 400.000000000000000000'#13#10'        Hei' +
        'ght = 100.000000000000000000'#13#10'        Clip = False'#13#10'        Word' +
        'Wrap = True'#13#10'        DControlFont = True'#13#10'        Alignment = ta' +
        'LeftJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = Tru' +
        'e'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Transpar' +
        'ent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFra' +
        'me.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'     ' +
        '   Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparenc' +
        'y = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'    ' +
        '    Left = 111.066918626483400000'#13#10'        Top = 286.34551125669' +
        '7500000'#13#10'        Width = 400.000000000000000000'#13#10'        Height ' +
        '= 100.000000000000000000'#13#10'        Clip = False'#13#10'        WordWrap' +
        ' = True'#13#10'        DControlFont = True'#13#10'        Alignment = taLeft' +
        'Justify'#13#10'        VertAlign = vaBottom'#13#10'        RotateFont = True' +
        #13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Transpare' +
        'nt = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFram' +
        'e.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'      ' +
        '  Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparency' +
        ' = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'     ' +
        '   Left = -312.066918626483500000'#13#10'        Top = 342.65448874330' +
        '2500000'#13#10'        Width = 400.000000000000000000'#13#10'        Height ' +
        '= 100.000000000000000000'#13#10'        Clip = False'#13#10'        WordWrap' +
        ' = True'#13#10'        DControlFont = True'#13#10'        Alignment = taRigh' +
        'tJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = True'#13#10 +
        '        CellFrame.Color = clWhite'#13#10'        CellFrame.Transparent' +
        ' = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFrame.' +
        'AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'        ' +
        'Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparency =' +
        ' 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'       ' +
        ' Left = -308.883439818752000000'#13#10'        Top = 287.7537718528317' +
        '00000'#13#10'        Width = 400.000000000000000000'#13#10'        Height = ' +
        '100.000000000000000000'#13#10'        Clip = False'#13#10'        WordWrap =' +
        ' True'#13#10'        DControlFont = True'#13#10'        Alignment = taRightJ' +
        'ustify'#13#10'        VertAlign = vaBottom'#13#10'        RotateFont = True'#13 +
        #10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Transparen' +
        't = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFrame' +
        '.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'       ' +
        ' Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparency ' +
        '= 0'#13#10'      end>'#13#10'    Visible = True'#13#10'    Layer = 0'#13#10'    Transpar' +
        'ency = 0'#13#10'    LineStyle = lsLine'#13#10'    Color = clBlack'#13#10'    Colla' +
        'psed = False'#13#10'    Handles = <'#13#10'      item'#13#10'        OrX = 96.5000' +
        '00000000000000'#13#10'        OrY = 322.000000000000000000'#13#10'        St' +
        'yle = hsSize'#13#10'      end'#13#10'      item'#13#10'        OrX = 102.500000000' +
        '000000000'#13#10'        OrY = 407.000000000000000000'#13#10'        Style =' +
        ' hsSize'#13#10'      end>'#13#10'    LinkPoints = <'#13#10'      item'#13#10'        Anc' +
        'hor = TableDiagramBlock2'#13#10'        AnchorIndex = 1'#13#10'        Colla' +
        'psable = False'#13#10'        Collapsed = False'#13#10'        LinkConstrain' +
        't = lcAll'#13#10'        Visible = True'#13#10'      end'#13#10'      item'#13#10'      ' +
        '  Anchor = TableDiagramBlock4'#13#10'        AnchorIndex = 0'#13#10'        ' +
        'Collapsable = False'#13#10'        Collapsed = False'#13#10'        LinkCons' +
        'traint = lcAll'#13#10'        Visible = True'#13#10'      end>'#13#10'    RelID = ' +
        '1'#13#10'  end'#13#10'  object TableDiagramBlock1: TTableDiagramBlock'#13#10'    L' +
        'eft = 267.000000000000000000'#13#10'    Top = 297.000000000000000000'#13#10 +
        '    Width = 103.000000000000000000'#13#10'    Height = 60.000000000000' +
        '000000'#13#10'    CornerRadius = 25.000000000000000000'#13#10'    Collapsed ' +
        '= False'#13#10'    TID = 4'#13#10'  end'#13#10'  object RelationshipDiagramLine2: ' +
        'TRelationshipDiagramLine'#13#10'    SourceArrow.Shape = asNone'#13#10'    So' +
        'urceArrow.Width = 10'#13#10'    SourceArrow.Height = 10'#13#10'    SourceArr' +
        'ow.Brush.Color = clBlack'#13#10'    TargetArrow.Shape = asNone'#13#10'    Ta' +
        'rgetArrow.Width = 10'#13#10'    TargetArrow.Height = 10'#13#10'    TargetArr' +
        'ow.Brush.Color = clBlack'#13#10'    Cursor = crDefault'#13#10'    TextCells ' +
        '= <'#13#10'      item'#13#10'        DControlAngle = True'#13#10'        Left = 46' +
        '.000000000000000000'#13#10'        Top = 280.000000000000000000'#13#10'     ' +
        '   Width = 300.000000000000000000'#13#10'        Height = 100.00000000' +
        '0000000000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'     ' +
        '   DControlFont = True'#13#10'        Alignment = taCenter'#13#10'        Ve' +
        'rtAlign = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Co' +
        'lor = clWhite'#13#10'        CellFrame.Pen.Style = psClear'#13#10'        Ce' +
        'llFrame.Transparent = False'#13#10'        CellFrame.AutoFrame = True'#13 +
        #10'        CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visibl' +
        'e = True'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'    ' +
        '    Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAng' +
        'le = True'#13#10'        Left = -172.327474147072600000'#13#10'        Top =' +
        ' 220.281455030592600000'#13#10'        Width = 400.000000000000000000'#13 +
        #10'        Height = 100.000000000000000000'#13#10'        Clip = False'#13#10 +
        '        WordWrap = True'#13#10'        DControlFont = True'#13#10'        Al' +
        'ignment = taRightJustify'#13#10'        VertAlign = vaBottom'#13#10'        ' +
        'RotateFont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        Ce' +
        'llFrame.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13 +
        #10'        CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visibl' +
        'e = False'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'   ' +
        '     Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAn' +
        'gle = True'#13#10'        Left = 164.421648512717600000'#13#10'        Top =' +
        ' 259.093106299302600000'#13#10'        Width = 400.000000000000000000'#13 +
        #10'        Height = 100.000000000000000000'#13#10'        Clip = False'#13#10 +
        '        WordWrap = True'#13#10'        DControlFont = True'#13#10'        Al' +
        'ignment = taLeftJustify'#13#10'        VertAlign = vaTop'#13#10'        Rota' +
        'teFont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFr' +
        'ame.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'   ' +
        '     CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = ' +
        'False'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'       ' +
        ' Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle ' +
        '= True'#13#10'        Left = -158.421648512717600000'#13#10'        Top = 20' +
        '5.906893700697400000'#13#10'        Width = 400.000000000000000000'#13#10'  ' +
        '      Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'   ' +
        '     WordWrap = True'#13#10'        DControlFont = True'#13#10'        Align' +
        'ment = taRightJustify'#13#10'        VertAlign = vaBottom'#13#10'        Rot' +
        'ateFont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellF' +
        'rame.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'  ' +
        '      CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible =' +
        ' False'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'      ' +
        '  Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle' +
        ' = True'#13#10'        Left = 178.327474147072600000'#13#10'        Top = 24' +
        '4.718544969407500000'#13#10'        Width = 400.000000000000000000'#13#10'  ' +
        '      Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'   ' +
        '     WordWrap = True'#13#10'        DControlFont = True'#13#10'        Align' +
        'ment = taLeftJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateF' +
        'ont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame' +
        '.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'      ' +
        '  CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = Fal' +
        'se'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Tr' +
        'ansparency = 0'#13#10'      end>'#13#10'    Visible = True'#13#10'    Layer = 0'#13#10' ' +
        '   Transparency = 0'#13#10'    LineStyle = lsLine'#13#10'    Color = clBlack' +
        #13#10'    Collapsed = False'#13#10'    Handles = <'#13#10'      item'#13#10'        Or' +
        'X = 249.000000000000000000'#13#10'        OrY = 327.000000000000000000' +
        #13#10'        Style = hsSize'#13#10'      end'#13#10'      item'#13#10'        OrX = 1' +
        '57.000000000000000000'#13#10'        OrY = 238.000000000000000000'#13#10'   ' +
        '     Style = hsSize'#13#10'      end>'#13#10'    LinkPoints = <'#13#10'      item'#13 +
        #10'        Anchor = TableDiagramBlock1'#13#10'        AnchorIndex = 1'#13#10' ' +
        '       Collapsable = False'#13#10'        Collapsed = False'#13#10'        L' +
        'inkConstraint = lcAll'#13#10'        Visible = True'#13#10'      end'#13#10'      ' +
        'item'#13#10'        Anchor = TableDiagramBlock2'#13#10'        AnchorIndex =' +
        ' 0'#13#10'        Collapsable = False'#13#10'        Collapsed = False'#13#10'    ' +
        '    LinkConstraint = lcAll'#13#10'        Visible = True'#13#10'      end>'#13#10 +
        '    RelID = 2'#13#10'  end'#13#10'  object RelationshipDiagramLine3: TRelati' +
        'onshipDiagramLine'#13#10'    SourceArrow.Shape = asNone'#13#10'    SourceArr' +
        'ow.Width = 10'#13#10'    SourceArrow.Height = 10'#13#10'    SourceArrow.Brus' +
        'h.Color = clBlack'#13#10'    TargetArrow.Shape = asNone'#13#10'    TargetArr' +
        'ow.Width = 10'#13#10'    TargetArrow.Height = 10'#13#10'    TargetArrow.Brus' +
        'h.Color = clBlack'#13#10'    Cursor = crDefault'#13#10'    TextCells = <'#13#10'  ' +
        '    item'#13#10'        DControlAngle = True'#13#10'        Left = 181.00000' +
        '0000000000000'#13#10'        Top = 219.000000000000000000'#13#10'        Wid' +
        'th = 300.000000000000000000'#13#10'        Height = 100.00000000000000' +
        '0000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DCo' +
        'ntrolFont = True'#13#10'        Alignment = taCenter'#13#10'        VertAlig' +
        'n = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = ' +
        'clWhite'#13#10'        CellFrame.Pen.Style = psClear'#13#10'        CellFram' +
        'e.Transparent = False'#13#10'        CellFrame.AutoFrame = True'#13#10'     ' +
        '   CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = Tr' +
        'ue'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Tr' +
        'ansparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = T' +
        'rue'#13#10'        Left = -81.991324862692750000'#13#10'        Top = 156.64' +
        '4718747479400000'#13#10'        Width = 400.000000000000000000'#13#10'      ' +
        '  Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'       ' +
        ' WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment' +
        ' = taRightJustify'#13#10'        VertAlign = vaBottom'#13#10'        RotateF' +
        'ont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame' +
        '.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'      ' +
        '  CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = Fal' +
        'se'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Tr' +
        'ansparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = T' +
        'rue'#13#10'        Left = -55.589430084400820000'#13#10'        Top = 200.80' +
        '6228641666600000'#13#10'        Width = 400.000000000000000000'#13#10'      ' +
        '  Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'       ' +
        ' WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment' +
        ' = taRightJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont' +
        ' = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Tr' +
        'ansparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        C' +
        'ellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13 +
        #10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Trans' +
        'parency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True' +
        #13#10'        Left = 336.089430084400800000'#13#10'        Top = 165.19377' +
        '1358333400000'#13#10'        Width = 400.000000000000100000'#13#10'        H' +
        'eight = 100.000000000000000000'#13#10'        Clip = False'#13#10'        Wo' +
        'rdWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment = ' +
        'taLeftJustify'#13#10'        VertAlign = vaBottom'#13#10'        RotateFont ' +
        '= True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Tra' +
        'nsparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        Ce' +
        'llFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10 +
        '        Visible = True'#13#10'        ReadOnly = False'#13#10'        Transp' +
        'arency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13 +
        #10'        Left = 362.491324862692800000'#13#10'        Top = 209.355281' +
        '252520600000'#13#10'        Width = 400.000000000000000000'#13#10'        He' +
        'ight = 100.000000000000000000'#13#10'        Clip = False'#13#10'        Wor' +
        'dWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment = t' +
        'aLeftJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = Tr' +
        'ue'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Transpa' +
        'rent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFr' +
        'ame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'    ' +
        '    Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparen' +
        'cy = 0'#13#10'      end>'#13#10'    Visible = True'#13#10'    Layer = 0'#13#10'    Trans' +
        'parency = 0'#13#10'    LineStyle = lsLine'#13#10'    Color = clBlack'#13#10'    Co' +
        'llapsed = False'#13#10'    Handles = <'#13#10'      item'#13#10'        OrX = 318.' +
        '500000000000000000'#13#10'        OrY = 279.000000000000000000'#13#10'      ' +
        '  Style = hsSize'#13#10'      end'#13#10'      item'#13#10'        OrX = 362.00000' +
        '0000000000000'#13#10'        OrY = 187.000000000000000000'#13#10'        Sty' +
        'le = hsSize'#13#10'      end>'#13#10'    LinkPoints = <'#13#10'      item'#13#10'       ' +
        ' Anchor = TableDiagramBlock1'#13#10'        AnchorIndex = 0'#13#10'        C' +
        'ollapsable = False'#13#10'        Collapsed = False'#13#10'        LinkConst' +
        'raint = lcAll'#13#10'        Visible = True'#13#10'      end'#13#10'      item'#13#10'  ' +
        '      Anchor = TableDiagramBlock3'#13#10'        AnchorIndex = 0'#13#10'    ' +
        '    Collapsable = False'#13#10'        Collapsed = False'#13#10'        Link' +
        'Constraint = lcAll'#13#10'        Visible = True'#13#10'      end>'#13#10'    RelI' +
        'D = 3'#13#10'  end'#13#10'end'#13#10
    end>
end
