[ListView1]
Coordinates=10,10,89,195
Visible=True

[ToolBar1]
Coordinates=10,310,58,33

[btnNouveau]
Coordinates=170,290,73,51

[]
Coordinates=118,143,82,33

[dm.tabMesCourses]
Coordinates=350,70,109,33
Visible=False

[BindSourceDB1]
Coordinates=690,40,95,159

[BindingsList1]
Coordinates=118,80,82,33

[ToolBar2]
Coordinates=244,211,58,33

[GoListe]
Coordinates=244,263,52,33

[btnEnregistrerModif]
Coordinates=317,230,112,51

[ActionList1]
Coordinates=165,313,70,33

[Label1]
Coordinates=118,202,46,51

[TabControl1]
Coordinates=86,313,74,33
Visible=True

[edtArticleModif]
Coordinates=920,130,89,51

[GoModification]
Coordinates=467,1,89,33

[btnBackAjout]
Coordinates=600,310,81,51

[edtArticleAjout]
Coordinates=118,132,88,51

[Label2]
Coordinates=69,224,46,51

[GoAjout]
Coordinates=27,313,54,33

[btnEnregistrerAjout]
Coordinates=760,310,111,51

[tiAjout]
Coordinates=20,224,46,33

[ToolBar3]
Coordinates=372,300,58,33

[btnRetourModif]
Coordinates=244,300,90,51

[tiModification]
Coordinates=490,250,81,33

[tiListe]
Coordinates=372,352,44,33

