[edtPrenom]
Coordinates=590,120,68,51

[edtNom]
Coordinates=480,0,52,51

[edtURL]
Coordinates=450,330,50,51

[ListView1]
Coordinates=30,60,89,195
Visible=True

[btnURLAffiche]
Coordinates=391,10,86,33
Visible=False

[btnTelephoneAppel]
Coordinates=211,10,110,33
Visible=False

[btnEmailSend]
Coordinates=308,215,83,33
Visible=False

[edtEmail]
Coordinates=520,240,57,51

[TabControl1]
Coordinates=10,276,74,33
Visible=False

[dm.tabContacts]
Coordinates=109,10,92,33
Visible=False

[edtTéléphone]
Coordinates=470,180,81,51

[]
Coordinates=0,252,82,33

[BindSourceDB1]
Coordinates=190,60,92,213

[BindingsList1]
Coordinates=258,80,82,33

[ToolBar2]
Coordinates=429,150,58,33
Visible=False

[ToolBar1]
Coordinates=429,267,58,33
Visible=False

[btnEnregistrer]
Coordinates=429,80,85,33
Visible=False

[btnSupprimer]
Coordinates=258,285,81,33
Visible=False

[btnAjout]
Coordinates=199,304,56,33
Visible=False

[btnRetour]
Coordinates=258,132,63,33
Visible=False

[tiListe]
Coordinates=401,215,59,33
Visible=False

[tiDetail]
Coordinates=94,276,59,33
Visible=False

